<?php

function getMaxIndex_CSP( ) { return 3; }
function getMaxIndex_Token( ) { return 4; }
function getMaxIndex_Packages( ) { return 12; }
function getMaxIndex_Platforms( ) { return 56; }
function getMaxIndex_Addons( ) { return 20; }



// Manual update ..........................................
 function getCSPByID($id) {
  $res = false;

  if($id==0) {
    $res['title'] = 'Signal-COM CSP';
    $res['license'] = 'Бессрочная лицензия';
    $res['descr'] = 'Криптопровайдер Signal-COM CSP поддерживает российские криптографические алгоритмы и обеспечивает к ним доступ из пользовательских приложений через стандартный криптографический интерфейс компании Microsoft - CryptoAPI 2.0.';
    $res['price-le'] = '1800';
    $res['price-ip'] = '1800';
    $res['price-fl'] = '1800';
  }  
  else if($id==1) {
    $res['title'] = 'Signal-COM CSP';
    $res['license'] = 'Лицензия на 1 год';
    $res['descr'] = 'Криптопровайдер Signal-COM CSP поддерживает российские криптографические алгоритмы и обеспечивает к ним доступ из пользовательских приложений через стандартный криптографический интерфейс компании Microsoft - CryptoAPI 2.0.';
    $res['price-le'] = '900';
    $res['price-ip'] = '900';
    $res['price-fl'] = '240';
  } 
  else if($id==2) {
    $res['title'] = 'Уже приобретен';
    $res['license'] = '';
    $res['descr'] = '';
    $res['price-le'] = '0';
    $res['price-ip'] = '0';
    $res['price-fl'] = '0';
  }

  if($res != false)  { $res['id'] = $id; }
  return $res;
 }  



// Manual update .......................................... 
 function getTokenByID($id) {
  $res = false;

  if($id==1) {
    $res['id'] = $id;
    $res['title'] = 'Собственный';
    $res['descr'] = 'У вас уже есть собственный носитель';
    $res['price-le'] = '0';
    $res['price-ip'] = '0';
    $res['price-fl'] = '0';
    $res['checked'] = 'true';    
  } else
  if($id==2) {
    $res['id'] = $id;
    $res['title'] = 'Rutoken 32k s';
    $res['descr'] = 'Защищенный USB-токен';
    $res['price-le'] = '1100';
    $res['price-ip'] = '1100';
    $res['price-fl'] = '1100';
    $res['checked'] = 'false';    
  } else   
   if($id==3) {
    $res['id'] = $id;
    $res['title'] = 'Rutoken ЭЦП 2.0 64КБ';
    $res['descr'] = 'Защищенный USB-токен с неизвлекаемыми ключами';
    $res['price-le'] = '1550';
    $res['price-ip'] = '1550';
    $res['price-fl'] = '1550';
    $res['checked'] = 'false';    
  } else
   if($id==4) {
    $res['id'] = $id;
    $res['title'] = 'ESMART Token USB 64K';
    $res['descr'] = '';
    $res['price-le'] = '1000';
    $res['price-ip'] = '1000';
    $res['price-fl'] = '1000';
    $res['checked'] = 'false';    
  }   
  return $res;
 }  



 // version 1.0
 // generated on 2017-06-06 [15:51:29]

 function getPackageByID($id) {
  $res = false;

  if($id==1) {
    $res['id'] = '1';
    $res['title'] = '&quot;Квалифицированный сертификат&quot;';
    $res['descr'] = 'Включает в себя: - усиленный квалифицированный сертификат по требованиям федерального закона №63 - ФЗ &quot;О электронной подписи&quot;, который могут использовать юридические лица, индивидуальные предприниматели и физические лица, в т.ч. и для обращения в государственные службы и ведомства.';
    $res['price-le'] = '2500';
    $res['price-ip'] = '1500';
    $res['price-fl'] = '960';
    $res['platforms'] = '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,28,43,44,45,46,47,48,49,50';
    $res['additional'] = '2,5,11,13,6,7,8,9';
    $res['unknown'] = '';
    $res['img'] = '';
    $res['note'] = '';
  } else

  if($id==2) {
    $res['id'] = '2';
    $res['title'] = '&quot;Коммерческие ЭТП&quot;';
    $res['descr'] = 'Включает в себя: - усиленный квалифицированный сертификат по требованиям федерального закона №63 - ФЗ &quot;О электронной подписи&quot;, который могут использовать юридические лица, индивидуальные предприниматели и физические лица, в т.ч. и для обращения в государственные службы и ведомства. Позволяет работать с: - Электронными Торговыми Площадками в требования которых указанано использование усиленного квалифицированного сертификата';
    $res['price-le'] = '2500';
    $res['price-ip'] = '1500';
    $res['price-fl'] = '960';
    $res['platforms'] = '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,28,43,44,45,46,47,48,49,50';
    $res['additional'] = '2,5,11,13,6,7,8,9';
    $res['unknown'] = '';
    $res['img'] = '';
    $res['note'] = '';
  } else

  if($id==3) {
    $res['id'] = '3';
    $res['title'] = '&quot;СтройТорги&quot;';
    $res['descr'] = 'Включает в себя: - усиленный квалифицированный сертификат по требованиям федерального закона №63 - ФЗ &quot;О электронной подписи&quot;, который могут использовать юридические лица, индивидуальные предприниматели и физические лица, в т.ч. и для обращения в государственные службы и ведомства. - услугу генерации ключей. Позволяет работать с: - Электронными Торговыми Площадками в требования которых указанано использование усиленного квалифицированного сертификата - площадкой СтройТорги';
    $res['price-le'] = '2500';
    $res['price-ip'] = '1500';
    $res['price-fl'] = '960';
    $res['platforms'] = '17,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,19,20,21,22,23,24,25,26,27,28,43,44,45,46,47,48,49,50';
    $res['additional'] = '4,12,11,1,6,7,8,9';
    $res['unknown'] = '';
    $res['img'] = '';
    $res['note'] = '';
  } else

  if($id==4) {
    $res['id'] = '4';
    $res['title'] = '&quot;Федеральные ЭТП&quot;+';
    $res['descr'] = 'Включает в себя: - усиленный квалифицированный сертификат по требованиям федерального закона №63 - ФЗ &quot;О электронной подписи&quot;, который могут использовать юридические лица, индивидуальные предприниматели и физические лица, в т.ч. и для обращения в государственные службы и ведомства. Позволяет работать с: - Электронными Торговыми Площадками в требования которых указанано использование усиленного квалифицированного сертификата. - 5 Федеральными ЭТП: Сбербанк — АСТ, ЭТП ММВБ «Госзакупки», Единая электронная торговая площадка (ЕЭТП), РТС-тендер, ZakazRF, zakupki mos (портал поставщиков г. Москвы)';
    $res['price-le'] = '4200';
    $res['price-ip'] = '3200';
    $res['price-fl'] = '2660';
    $res['platforms'] = '32,33,34,35,36,37,38,39,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,28,43,44,45,46,47,48,49,50';
    $res['additional'] = '2,5,11,13,6,7,8,9';
    $res['unknown'] = '';
    $res['img'] = '';
    $res['note'] = '';
  } else

  if($id==5) {
    $res['id'] = '5';
    $res['title'] = '&quot;Площадка Федресурс&quot;+';
    $res['descr'] = 'Включает в себя: - усиленный квалифицированный сертификат по требованиям федерального закона №63 - ФЗ &quot;О электронной подписи&quot;, который могут использовать юридические лица, индивидуальные предприниматели и физические лица, в т.ч. и для обращения в государственные службы и ведомства. Позволяет работать с: - Электронными Торговыми Площадками в требования которых указанано использование усиленного квалифицированного сертификата. - порталом Федресурс (Единый федеральный реестр юридически значимых сведений о фактах деятельности юридических лиц, индивидуальных предпринимателей и иных субъектов экономической деятельности) группы компаний Интерфакс';
    $res['price-le'] = '2700';
    $res['price-ip'] = '1700';
    $res['price-fl'] = '1160';
    $res['platforms'] = '30,51,52,53,54,55,56,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,28,43,44,45,46,47,48,49,50,';
    $res['additional'] = '2,5,11,13,6,7,8,9';
    $res['unknown'] = '';
    $res['img'] = '';
    $res['note'] = '';
  } else

  if($id==6) {
    $res['id'] = '6';
    $res['title'] = '&quot;Группа площадок B2B&quot;+';
    $res['descr'] = 'Включает в себя: - усиленный квалифицированный сертификат по требованиям федерального закона №63 - ФЗ &quot;О электронной подписи&quot;, который могут использовать юридические лица, индивидуальные предприниматели и физические лица, в т.ч. и для обращения в государственные службы и ведомства. Позволяет работать с: - Электронными Торговыми Площадками в требования которых указанано использование усиленного квалифицированного сертификата. - порталами группы площадок B2B-Center. Центр электронных торгов B2B-Center позволяет проводить 43 вида торговых процедур, как на закупку, так и на продажу товаров и услуг. Система объединяет закупки различных отраслей экономики: энергетики, нефтехимии, металлургии, автомобильной промышленности и многих других отраслей.';
    $res['price-le'] = '4000';
    $res['price-ip'] = '3000';
    $res['price-fl'] = '2460';
    $res['platforms'] = '31,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,28,43,44,45,46,47,48,49,50';
    $res['additional'] = '2,5,11,13,6,7,8,9';
    $res['unknown'] = '';
    $res['img'] = '';
    $res['note'] = '';
  } else

  if($id==7) {
    $res['id'] = '7';
    $res['title'] = '&quot;Площадка ТЭК Торг&quot;+';
    $res['descr'] = 'Включает в себя: - усиленный квалифицированный сертификат по требованиям федерального закона №63 - ФЗ &quot;О электронной подписи&quot;, который могут использовать юридические лица, индивидуальные предприниматели и физические лица, в т.ч. и для обращения в государственные службы и ведомства. Позволяет работать с: - Электронными Торговыми Площадками в требования которых указанано использование усиленного квалифицированного сертификата. - порталом ТЭК Торг в секции НК Роснефть. Секция ПАО «НК «Роснефть» на ЭТП ТЭК-Торг - это платформа, позволяющая крупнейшей нефтяной компании России и ее дочерним обществам организовать открытое и прозрачное взаимодействие с поставщиками в ходе проведения корпоративных закупок и проведения тендеров на реализацию углеводородного сырья в электронном виде.';
    $res['price-le'] = '4300';
    $res['price-ip'] = '3300';
    $res['price-fl'] = '2760';
    $res['platforms'] = '40,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,28,43,44,45,46,47,48,49,50';
    $res['additional'] = '2,5,11,13,6,7,8,9';
    $res['unknown'] = '';
    $res['img'] = '';
    $res['note'] = '';
  } else

  if($id==8) {
    $res['id'] = '8';
    $res['title'] = '&quot;Площадка Фабрикант&quot;+';
    $res['descr'] = 'Включает в себя: - усиленный квалифицированный сертификат по требованиям федерального закона №63 - ФЗ &quot;О электронной подписи&quot;, который могут использовать юридические лица, индивидуальные предприниматели и физические лица, в т.ч. и для обращения в государственные службы и ведомства. Позволяет работать с: - Электронными Торговыми Площадками в требования которых указанано использование усиленного квалифицированного сертификата. - площадкой ЭТП Фабрикант. На ЭТП Фабрикант производят электронные закупки крупнейшие российские и зарубежные компании. Десятки тысяч поставщиков товаров и услуг с помощью портала находят своих заказчиков и расширяют рынки сбыта. Фабрикант предлагает широкий спектр услуг и решений, направленных на повышение конкурентоспособности вашего бизнеса. Мы разрабатываем технологии, которые позволяют сделать закупки эффективными, а снабжение предприятий - удобным и оперативным.';
    $res['price-le'] = '5000';
    $res['price-ip'] = '4000';
    $res['price-fl'] = '3460';
    $res['platforms'] = '41,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,28,43,44,45,46,47,48,49,50';
    $res['additional'] = '2,5,11,13,6,7,8,9';
    $res['unknown'] = '';
    $res['img'] = '';
    $res['note'] = '';
  } else

  if($id==9) {
    $res['id'] = '9';
    $res['title'] = '&quot;Комби&quot;';
    $res['descr'] = 'Включает в себя: - усиленный квалифицированный сертификат по требованиям федерального закона №63 - ФЗ &quot;О электронной подписи&quot;, который могут использовать юридические лица, индивидуальные предприниматели и физические лица, в т.ч. и для обращения в государственные службы и ведомства. Позволяет работать с: - Электронными Торговыми Площадками в требования которых указанано использование усиленного квалифицированного сертификата. - 5 Федеральными ЭТП: Сбербанк — АСТ, ЭТП ММВБ «Госзакупки», Единая электронная торговая площадка (ЕЭТП), РТС-тендер, ZakazRF, zakupki mos (портал поставщиков г. Москвы); - Группой площадок B2B-Center.';
    $res['price-le'] = '5700';
    $res['price-ip'] = '4700';
    $res['price-fl'] = '4160';
    $res['platforms'] = '31,32,33,34,35,36,37,38,39,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,20,21,22,23,24,25,26,27,28,43,44,45,46,47,48,49,50';
    $res['additional'] = '2,5,11,13,6,7,8,9';
    $res['unknown'] = '';
    $res['img'] = '';
    $res['note'] = '';
  } else

  if($id==10) {
    $res['id'] = '10';
    $res['title'] = '&quot;Универсальный&quot;';
    $res['descr'] = 'Включает в себя: - усиленный квалифицированный сертификат по требованиям федерального закона №63 - ФЗ &quot;О электронной подписи&quot;, который могут использовать юридические лица, индивидуальные предприниматели и физические лица, в т.ч. и для обращения в государственные службы и ведомства. Позволяет работать с: - Электронными Торговыми Площадками в требования которых указанано использование усиленного квалифицированного сертификата. - 5 Федеральными ЭТП: Сбербанк — АСТ, ЭТП ММВБ «Госзакупки», Единая электронная торговая площадка (ЕЭТП), РТС-тендер, ZakazRF, zakupki mos (портал поставщиков г. Москвы); - Группой площадок B2B-Center; - ЭТП ТЭК Торг (Секция ПАО «НК «Роснефть»); - ЭТП Фабрикант; - площадкой Федресурс (ГП Интерфакс); - порталом Росреестра';
    $res['price-le'] = '10400';
    $res['price-ip'] = '9400';
    $res['price-fl'] = '8460';
    $res['platforms'] = '1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,43,44,45,46,47,48,49,50,51,52,53,54,55,56';
    $res['additional'] = '2,5,11,13,6,7,8,9';
    $res['unknown'] = '';
    $res['img'] = '';
    $res['note'] = '';
  } else

  if($id==11) {
    $res['id'] = '11';
    $res['title'] = '&quot;Автограф Издательства&quot;';
    $res['descr'] = 'Включает в себя усиленный неквалифицированный сертификат для работы на портале i-autograph.com по тарифному плану &quot;Авторский&quot;';
    $res['price-le'] = '6000';
    $res['price-ip'] = '6000';
    $res['price-fl'] = '3000';
    $res['platforms'] = '42';
    $res['additional'] = '6';
    $res['unknown'] = '';
    $res['img'] = '';
    $res['note'] = '';
  } else

  if($id==12) {
    $res['id'] = '12';
    $res['title'] = '&quot;Усиленный неквалифицированный сертификат&quot;';
    $res['descr'] = 'Включает в себя усиленный НЕквалифицированный сертификат, который может использоваться для работы в корпоративных информационных системах. При оптовых закупках предоставляются индивидуальные скидки.';
    $res['price-le'] = '2400';
    $res['price-ip'] = '1400';
    $res['price-fl'] = '900';
    $res['platforms'] = '';
    $res['additional'] = '2,6';
    $res['unknown'] = '';
    $res['img'] = '';
    $res['note'] = '';
  }

  return $res;
 }










 // version 1.0
 // generated on 2017-06-06 [15:52:14]

 function getPlatformByID($id) {
  $res = false;

  if($id==1) {
    $res['id'] = '1';
    $res['title'] = 'Госуслуги';
    $res['descr'] = 'Портал государственных услуг Российской Федерации';
    $res['url'] = 'https://www.gosuslugi.ru/';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = 'Государственный портал';
    $res['unknown'] = '';
    $res['unknown'] = '17';
  } else

  if($id==2) {
    $res['id'] = '2';
    $res['title'] = 'Госуслуги г. Москвы';
    $res['descr'] = 'Официальный сайт и портал услуг г. Москвы';
    $res['url'] = 'https://www.mos.ru/';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = 'Государственный портал';
    $res['unknown'] = '';
    $res['unknown'] = '18';
  } else

  if($id==3) {
    $res['id'] = '3';
    $res['title'] = 'ФНС России';
    $res['descr'] = 'Официальный сайт Федеральной налоговой службы';
    $res['url'] = 'https://www.nalog.ru/';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = 'Государственный портал';
    $res['unknown'] = '';
    $res['unknown'] = '19';
  } else

  if($id==4) {
    $res['id'] = '4';
    $res['title'] = 'ФСС';
    $res['descr'] = 'Официальный сайт Фонда социального страхования Российской Федерации';
    $res['url'] = 'http://fss.ru/';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = 'Государственный портал';
    $res['unknown'] = '';
    $res['unknown'] = '20';
  } else

  if($id==5) {
    $res['id'] = '5';
    $res['title'] = 'Росфинмониторинг';
    $res['descr'] = 'Федеральная служба по финансовому мониторингу является федеральным органом исполнительной власти, осуществляющим функции по противодействию легализации (отмыванию) доходов, полученных преступным путем, финансированию терроризма и финансированию распространения оружия массового уничтожения, по выработке государственной политики и нормативно-правовому регулированию в этой сфере, по координации соответствующей деятельности других федеральных органов исполнительной власти, других государственных органов и организаций, а также функции национального центра по оценке угроз национальной безопасности, возникающих в результате совершения операций (сделок) с денежными средствами или иным имуществом, и по выработке мер противодействия этим угрозам.';
    $res['url'] = 'http://www.fedsfm.ru/';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = 'Государственный портал';
    $res['unknown'] = '';
    $res['unknown'] = '21';
  } else

  if($id==6) {
    $res['id'] = '6';
    $res['title'] = 'Единый реестр доменных имен Роскомнадзора';
    $res['descr'] = 'Единый реестр доменных имен, указателей страниц сайтов в сети «Интернет» и сетевых адресов, позволяющих идентифицировать сайты в сети «Интернет», содержащие информацию, распространение которой в Российской Федерации запрещено';
    $res['url'] = 'http://eais.rkn.gov.ru/';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = 'Государственный портал';
    $res['unknown'] = '';
    $res['unknown'] = '31';
  } else

  if($id==7) {
    $res['id'] = '7';
    $res['title'] = 'zakupki.gov.ru';
    $res['descr'] = 'Официальный сайт единой информационной системы в сфере закупок в информационно-телекоммуникационной сети Интернет (далее – Официальный сайт ЕИС) предназначен для обеспечения свободного и безвозмездного доступа к полной и достоверной информации о контрактной системе в сфере закупок и закупках товаров, работ, услуг, отдельными видами юридических лиц, а также для формирования, обработки и хранения такой информации. Порядок размещения информации на Официальном сайте ЕИС и ее содержание регламентируется Федеральным законом от 05.04.2013 № 44-ФЗ «О контрактной системе в сфере закупок товаров, работ, услуг для обеспечения государственных и муниципальных нужд» и Федеральным законом от 18.07.2011 № 223-ФЗ «О закупках товаров, работ, услуг отдельными видами юридических лиц», а также соответствующими подзаконными актами.';
    $res['url'] = 'http://zakupki.gov.ru/';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = 'Государственный портал';
    $res['unknown'] = '';
    $res['unknown'] = '32';
  } else

  if($id==8) {
    $res['id'] = '8';
    $res['title'] = 'Федеральное казначейство ГИС ГМП';
    $res['descr'] = 'ГИС ГМП представляет собой централизованную систему, обеспечивающую прием, учет и передачу информации между ее участниками, которыми являются администраторы доходов бюджета, организации по приему платежей, порталы, многофункциональные центры, взаимодействие которых с ГИС ГМП производится через систему межведомственного электронного взаимодействия. ГИС ГМП позволяет физическим и юридическим лицам получить информацию о своих обязательствах перед бюджетами бюджетной системы Российской Федерации по принципу «единого окна».';
    $res['url'] = 'www.roskazna.ru/gis-gmp/index.php';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = 'Государственный портал';
    $res['unknown'] = '';
    $res['unknown'] = '33';
  } else

  if($id==9) {
    $res['id'] = '9';
    $res['title'] = 'ЦБ (ФСФР)';
    $res['descr'] = 'Сдача отчетности в ЦБ (ФСФР)';
    $res['url'] = 'http://www.cbr.ru/finmarkets/';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = 'Государственный портал';
    $res['unknown'] = '';
    $res['unknown'] = '35';
  } else

  if($id==10) {
    $res['id'] = '10';
    $res['title'] = 'Росимущество';
    $res['descr'] = 'Межведомственный портал по управлению государственной собственностью';
    $res['url'] = 'https://mvpt.rosim.ru/';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = 'Государственный портал';
    $res['unknown'] = 'Дополнительный OID 1.2.643.2.2.34.6';
    $res['unknown'] = '36';
  } else

  if($id==11) {
    $res['id'] = '11';
    $res['title'] = 'Росфинмониторинг';
    $res['descr'] = 'Портал Федеральной службы по финансовому мониторингу (Росфинмониторинг)';
    $res['url'] = 'http://www.fedsfm.ru/';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = 'Государственный портал';
    $res['unknown'] = '';
    $res['unknown'] = '37';
  } else

  if($id==12) {
    $res['id'] = '12';
    $res['title'] = 'ФСРАР';
    $res['descr'] = 'Портал Федеральной службы по регулированию алкогольного рынка';
    $res['url'] = 'http://fsrar.ru/';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = 'Государственный портал';
    $res['unknown'] = '';
    $res['unknown'] = '39';
  } else

  if($id==13) {
    $res['id'] = '13';
    $res['title'] = 'ФИПС (Роспатент)';
    $res['descr'] = 'Федеральное государственное бюджетное учреждение «Федеральный институт промышленной собственности» (далее - Институт) создано в результате реорганизации Федерального государственного учреждения «Федеральный институт промышленной собственности Федеральной службы по интеллектуальной собственности, патентам и товарным знакам» и Федерального государственного учреждения «Палата по патентным спорам Федеральной службы по интеллектуальной собственности, патентам и товарным знакам» в форме присоединения второго учреждения к первому в соответствии с распоряжением Правительства Российской Федерации от 01 декабря 2008 г. № 1791-р.';
    $res['url'] = 'http://www1.fips.ru/';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = 'Государственный портал';
    $res['unknown'] = '';
    $res['unknown'] = '40';
  } else

  if($id==14) {
    $res['id'] = '14';
    $res['title'] = 'Мосэнергосбыт';
    $res['descr'] = 'Портал Мосэнергосбыт';
    $res['url'] = 'http://mosenergosbyt.ru/';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '41';
  } else

  if($id==15) {
    $res['id'] = '15';
    $res['title'] = 'ФАУ «Главгосэкспертиза России»';
    $res['descr'] = 'Государственная экспертиза проектной документации, результатов инженерных изысканий и/или проверка достоверности определения сметной стоимости в электронном виде.';
    $res['url'] = 'https://uslugi.gge.ru/';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = 'Государственный портал';
    $res['unknown'] = '';
    $res['unknown'] = '42';
  } else

  if($id==16) {
    $res['id'] = '16';
    $res['title'] = 'Росаккредитация';
    $res['descr'] = 'Федеральная служба по аккредитации (Росаккредитация) является федеральным органом исполнительной власти, осуществляющим функции национального органа Российской Федерации по аккредитации.';
    $res['url'] = 'http://fsa.gov.ru/';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = 'Государственный портал';
    $res['unknown'] = '';
    $res['unknown'] = '43';
  } else

  if($id==17) {
    $res['id'] = '17';
    $res['title'] = 'ЭТП &quot;СтройТорги&quot;';
    $res['descr'] = '«СтройТорги» — один из лидеров российского рынка электронных торгов в строительной отрасли. ЭТП помогает компаниям, занятым в строительстве, оптимизировать процесс закупок, а их поставщикам — находить новые возможности для сбыта.';
    $res['url'] = 'http://www.stroytorgi.ru';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '1';
  } else

  if($id==18) {
    $res['id'] = '18';
    $res['title'] = 'ЭТП ОАО «Мосводоканал»';
    $res['descr'] = '---';
    $res['url'] = '';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '11';
  } else

  if($id==19) {
    $res['id'] = '19';
    $res['title'] = 'Торговая Система &quot;ОБОРОНТОРГ&quot;';
    $res['descr'] = 'Торговая Система «ОБОРОНТОРГ» – электронная площадка холдинга ОАО «Оборонсервис» Министерства обороны Российской Федерации, обеспечивающая ее участников – организаторов торгов и потенциальных поставщиков функционалом, позволяющим проводить процедуры размещения заказов на поставку товаров, выполнение работ, оказание услуг в электронном виде, а также принимать в них участие путем предоставления в автоматизированном электронном формате заявок на участие, ценовых предложений, предложений по качеству товаров, работ, услуг.';
    $res['url'] = 'http://www.oborontorg.ru/';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '12';
  } else

  if($id==20) {
    $res['id'] = '20';
    $res['title'] = 'АО «ОТС»';
    $res['descr'] = 'АО «ОТС»– оператор электронной торговой площадки OTC-tender, созданной в январе 2012 года для проведения закупок в соответствии с Федеральным законом №223-ФЗ. В настоящее время компания имеет сеть из 28 представительств на всей территории РФ и представляет собой гибкое инфраструктурное решение как для организации закупочной деятельности заказчиков, так и для успешного участия поставщиков товаров, работ и услуг в таких закупках.';
    $res['url'] = 'https://www.otc.ru/';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '13';
  } else

  if($id==21) {
    $res['id'] = '21';
    $res['title'] = 'ГазНефтеторг.ру';
    $res['descr'] = 'ГазНефтеторг.ру осуществляет проведение электронных торгов по продаже и покупке продукции, работ и услуг энергетической и нефтегазовой отраслей.';
    $res['url'] = 'http://www.gazneftetorg.ru/trades/';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '14';
  } else

  if($id==22) {
    $res['id'] = '22';
    $res['title'] = 'ЭТП «Аукционный конкурсный дом»';
    $res['descr'] = 'Аукционный Конкурсный Дом — компания, оказывающая широкий спектр юридических, консалтинговых и правовых услуг в области торгов и является одним из лидеров в Российской Федерации по количеству проведенных аукционов по закупкам товаров, работ и услуг для государственных и муниципальных нужд.';
    $res['url'] = 'http://www.a-k-d.ru/';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '15';
  } else

  if($id==23) {
    $res['id'] = '23';
    $res['title'] = 'Торговая Система «Спецстройторг»';
    $res['descr'] = 'Торговая Система «Спецстройторг» – электронная площадка Федерального Агентства Специального Строительства Российской Федерации, обеспечивающая ее участников – организаторов торгов и потенциальных поставщиков функционалом, позволяющим проводить процедуры размещения заказов на поставку товаров, выполнение работ, оказание услуг в электронном виде, а также принимать в них участие путем предоставления в автоматизированном электронном формате заявок на участие, ценовых предложений, предложений по качеству товаров, работ и услуг.';
    $res['url'] = 'http://www.sstorg.ru';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '22';
  } else

  if($id==24) {
    $res['id'] = '24';
    $res['title'] = 'Коммерсантъ КАРТОТЕКА';
    $res['descr'] = 'ООО «Коммерсантъ КАРТОТЕКА» уполномочено выдавать юридически значимые сведения о публикациях в журнале «Вестник государственной регистрации» и сообщениях о банкротстве в газете «Коммерсантъ» в форме электронных документов с соответствующей электронной подписью источника информации. Электронная торговая площадка «KARTOTEKA.RU» осуществляет торги в сферах закупок с государственным участием, коммерческих торгов, реализации имущества должников (банкротов) с автоматизированной функцией публикации сообщений в газете «Коммерсантъ».';
    $res['url'] = 'http://utp.kartoteka.ru/etp/';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '24';
  } else

  if($id==25) {
    $res['id'] = '25';
    $res['title'] = 'Единая строительная тендерная площадка – СРО (ЕСТП СРО)';
    $res['descr'] = 'ESTP.RU – уникальная, динамично развивающаяся универсальная электронная торговая площадка, на которой эффективно работают тысячи заказчиков, осуществляющих свои закупки в рамках 223-ФЗ, и десятки тысяч поставщиков товаров и услуг.';
    $res['url'] = 'http://estp.ru/';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '25';
  } else

  if($id==26) {
    $res['id'] = '26';
    $res['title'] = 'Электронная торговая площадка Российского аукционного дома (РАД)';
    $res['descr'] = 'Lot-online – всероссийская универсальная электронная площадка для продажи имущества (как государственного, так и частного) и закупки товаров, работ, услуг. Lot-online – проект Российского аукционного дома, созданный для продвижения электронной коммерции среди предприятий различных отраслей экономики.';
    $res['url'] = 'http://lot-online.ru/';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '28';
  } else

  if($id==27) {
    $res['id'] = '27';
    $res['title'] = 'Универсальная электронная торговая площадка electro-torgi';
    $res['descr'] = 'Коммерческая ЭТП';
    $res['url'] = 'http://electro-torgi.ru/';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '29';
  } else

  if($id==28) {
    $res['id'] = '28';
    $res['title'] = 'СЭТОНЛАЙН';
    $res['descr'] = 'SETonline - универсальная электронная торговая площадка для проведения закупок по 223-ФЗ, продаж и иных видов процедур в электронной форме';
    $res['url'] = 'http://www.setonline.ru/';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '30';
  } else

  if($id==29) {
    $res['id'] = '29';
    $res['title'] = 'Росреестр';
    $res['descr'] = 'Портал Федеральной службы государственной регистрации, кадастра и картографии (Росреестр)';
    $res['url'] = 'https://rosreestr.ru/site/';
    $res['note'] = 'платная';
    $res['img'] = '';
    $res['note-2'] = '200';
    $res['unknown'] = 'Государственный портал';
    $res['unknown'] = '';
    $res['unknown'] = '38';
  } else

  if($id==30) {
    $res['id'] = '30';
    $res['title'] = 'Федресурс (ГП Интерфакс)';
    $res['descr'] = 'Единый федеральный реестр юридически значимых сведений о фактах деятельности юридических лиц, индивидуальных предпринимателей и иных субъектов экономической деятельности';
    $res['url'] = 'http://www.fedresurs.ru/';
    $res['note'] = 'Платная';
    $res['img'] = '';
    $res['note-2'] = '200';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '16';
  } else

  if($id==31) {
    $res['id'] = '31';
    $res['title'] = 'ЭТП b2b-center';
    $res['descr'] = 'B2B-Center – система электронных торговых площадок, созданная в 2002 г. АО &quot;Центр развития экономики&quot; для осуществления корпоративных продаж и закупок. Центр электронных торгов B2B-Center позволяет проводить 43 вида торговых процедур, как на закупку, так и на продажу товаров и услуг. Система объединяет закупки различных отраслей экономики: энергетики, нефтехимии, металлургии, автомобильной промышленности и многих других отраслей. Система B2B-Center – это огромный рынок самых разных товаров и услуг, где продавцы и покупатели готовы к честному сотрудничеству.';
    $res['url'] = 'http://www.b2b-center.ru/';
    $res['note'] = 'Платная - 1500 рублей';
    $res['img'] = '';
    $res['note-2'] = '1500';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '8';
  } else

  if($id==32) {
    $res['id'] = '32';
    $res['title'] = 'ЭТП Сбербанк — АСТ';
    $res['descr'] = 'Электронная площадка ЗАО Сбербанк - АСТ предназначена для осуществления закупок для обеспечения государственных и муниципальных нужд.';
    $res['url'] = 'http://www.sberbank-ast.ru';
    $res['note'] = 'Платная - 1700 рублей';
    $res['img'] = '';
    $res['note-2'] = '1700';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '2';
  } else

  if($id==33) {
    $res['id'] = '33';
    $res['title'] = 'ЭТП ММВБ «Госзакупки»';
    $res['descr'] = 'ЭТП ММВБ - электронная торговая площадка для проведения открытых аукционов в электронной форме в соответствии с главой 3.1. Федерального закона № 94-ФЗ «О размещении заказов на поставки товаров, выполнение работ, оказание услуг для государственных и муниципальных нужд» по перечню, утвержденному Распоряжением Правительства РФ от 17 декабря 2009 г. № 1996-р.';
    $res['url'] = 'http://www.etp-micex.ru/';
    $res['note'] = 'Платная - 1700 рублей';
    $res['img'] = '';
    $res['note-2'] = '1700';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '3';
  } else

  if($id==34) {
    $res['id'] = '34';
    $res['title'] = 'ЭТП Единая электронная торговая площадка (ЕЭТП)';
    $res['descr'] = 'АО «Единая электронная торговая площадка» — крупнейший оператор электронных торгов для государственных заказчиков и коммерческих предприятий. АО «ЕЭТП», образованное в 2009 году, представляет собой яркий пример успешной, динамично развивающейся компании, гарантирующей своим заказчикам максимально удобную и эффективную работу на ведущей электронной торговой площадке.';
    $res['url'] = 'https://www.roseltorg.ru/';
    $res['note'] = 'Платная - 1700 рублей';
    $res['img'] = '';
    $res['note-2'] = '1700';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '4';
  } else

  if($id==35) {
    $res['id'] = '35';
    $res['title'] = 'ЭТП РТС Тендер';
    $res['descr'] = 'Оператор электронных торгов для государственных и муниципальных закупок.';
    $res['url'] = 'http://www.rts-tender.ru/';
    $res['note'] = 'Платная - 1700 рублей';
    $res['img'] = '';
    $res['note-2'] = '1700';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '5';
  } else

  if($id==36) {
    $res['id'] = '36';
    $res['title'] = 'ЭТП Zakaz RF';
    $res['descr'] = 'Оператор электронных торгов для государственных и муниципальных закупок.';
    $res['url'] = 'https://etp.zakazrf.ru/';
    $res['note'] = 'Платная - 1700 рублей';
    $res['img'] = '';
    $res['note-2'] = '1700';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '6';
  } else

  if($id==37) {
    $res['id'] = '37';
    $res['title'] = 'ЭТП Портал Поставщиков г. Москвы';
    $res['descr'] = 'Портал поставщиков — Интернет-ресурс, предназначенный для автоматизации деятельности участников размещения государственного заказа и отдельных категорий юридических и физических лиц при заключении сделок, обеспечивающий повышение конкурентоспособности потенциальных поставщиков, а также возможность объективной оценки существующего рынка предложений и анализа сведений о выполнении обязательств поставщиками со стороны государственных и коммерческих заказчиков';
    $res['url'] = 'https://zakupki.mos.ru/';
    $res['note'] = 'Платная - 1700 рублей';
    $res['img'] = '';
    $res['note-2'] = '1700';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '7';
  } else

  if($id==38) {
    $res['id'] = '38';
    $res['title'] = 'Национальный центр маркетинга и конъюнктуры цен';
    $res['descr'] = 'Портал государственных закупок в Республике Беларусь';
    $res['url'] = 'http://www.goszakupki.by/';
    $res['note'] = 'Платная - 1700 рублей';
    $res['img'] = '';
    $res['note-2'] = '1700';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '26';
  } else

  if($id==39) {
    $res['id'] = '39';
    $res['title'] = 'ИС «Тендеры»';
    $res['descr'] = 'icetrade.by определен как официальный сайт по государственным закупкам для размещения на нем информации о государственных закупках и актов законодательства, регулирующих сферу государственных закупок. Оператор официального сайта – информационное республиканское унитарное предприятие «Национальный центр маркетинга и конъюнктуры цен';
    $res['url'] = 'http://www.icetrade.by/';
    $res['note'] = 'Платная - 1700 рублей';
    $res['img'] = '';
    $res['note-2'] = '1700';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '27';
  } else

  if($id==40) {
    $res['id'] = '40';
    $res['title'] = 'ЭТП ТЭК Торг (Секция ПАО «НК «Роснефть»)';
    $res['descr'] = 'Секция ПАО «НК «Роснефть» на ЭТП ТЭК-Торг - это платформа, позволяющая крупнейшей нефтяной компании России и ее дочерним обществам организовать открытое и прозрачное взаимодействие с поставщиками в ходе проведения корпоративных закупок и проведения тендеров на реализацию углеводородного сырья в электронном виде.';
    $res['url'] = 'http://rn.tektorg.ru/';
    $res['note'] = 'Платная - 1800 рублей';
    $res['img'] = '';
    $res['note-2'] = '1800';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '9';
  } else

  if($id==41) {
    $res['id'] = '41';
    $res['title'] = 'ЭТП Фабрикант';
    $res['descr'] = 'ЭТП Фабрикант. На ЭТП Фабрикант производят электронные закупки крупнейшие российские и зарубежные компании. Десятки тысяч поставщиков товаров и услуг с помощью портала находят своих заказчиков и расширяют рынки сбыта. Фабрикант предлагает широкий спектр услуг и решений, направленных на повышение конкурентоспособности вашего бизнеса. Мы разрабатываем технологии, которые позволяют сделать закупки эффективными, а снабжение предприятий - удобным и оперативным.';
    $res['url'] = 'https://www.fabrikant.ru/';
    $res['note'] = 'Платная - 2500 рублей';
    $res['img'] = '';
    $res['note-2'] = '2500';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '10';
  } else

  if($id==42) {
    $res['id'] = '42';
    $res['title'] = 'Автограф Издательства';
    $res['descr'] = 'Платформа для издания и распространения электронных мультимедийных книг и журналов, полный издательский цикл, включая верстку книг и журналов, их распространение и монетизацию.';
    $res['url'] = 'https://www.i-autograph.com/';
    $res['note'] = 'Усиленный неквалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '23';
  } else

  if($id==43) {
    $res['id'] = '43';
    $res['title'] = 'Системы электронных паспортов (СЭП)';
    $res['descr'] = 'Введение электронных паспортов - это шаг к информационной интеграции в ЕАЭС и создание условий для обеспечения свободного обращения транспортных средств (шасси транспортных средств), самоходных машин и других видов техники на территории всех государств-членов ЕАЭС. Акционерное общество «Электронный паспорт» создано в структуре Государственной корпорации «Ростех» и осуществляет деятельность по организации и обеспечению функционирования указанных систем в рамках ЕАЭС. Является администратором Систем электронных паспортов в ЕАЭС и национальным оператором на территории Российской Федерации.';
    $res['url'] = 'https://elpts.ru/';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '';
  } else

  if($id==44) {
    $res['id'] = '44';
    $res['title'] = 'ЭТП УГМК';
    $res['descr'] = 'лектронная торговая площадка УГМК';
    $res['url'] = 'https://zakupki.ugmk.com';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '';
  } else

  if($id==45) {
    $res['id'] = '45';
    $res['title'] = 'ГУП «Мосводосток»';
    $res['descr'] = 'Департамент жилищно-коммунального хозяйства и благоустройства города Москвы Государственное Унитарное Предприятие';
    $res['url'] = 'http://www.mosvodostok.com/';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '';
  } else

  if($id==46) {
    $res['id'] = '46';
    $res['title'] = 'ЭТП «Элтокс»';
    $res['descr'] = 'Электронная торговая площадка «Элтокс» — закупочная система, созданная в строгом соответствии требованиям 223-ФЗ «О закупках товаров, работ, услуг отдельными видами юридических лиц» и принципам организации. Площадка ориентирована не только для проведения закупочных процедур по 223-ФЗ, но, возможно, даже в большей степени на закупочную политику частных компаний. корпоративных закупок.';
    $res['url'] = 'https://eltox.ru';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '';
  } else

  if($id==47) {
    $res['id'] = '47';
    $res['title'] = 'Оператор фискальных данных «Первый ОФД»';
    $res['descr'] = 'Оператор фискальных данных «Первый ОФД» (сдача отчетности по кассовым аппаратам)';
    $res['url'] = 'http://www.1-ofd.ru';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '';
  } else

  if($id==48) {
    $res['id'] = '48';
    $res['title'] = 'Росприроднадзор (РПН)';
    $res['descr'] = 'Федеральная служба по надзору в сфере природопользования - РОСПРИРОДНАДЗОР';
    $res['url'] = 'http://rpn.gov.ru/node/20356';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '';
  } else

  if($id==49) {
    $res['id'] = '49';
    $res['title'] = 'ГИС ЖКХ';
    $res['descr'] = 'Государственная информационная система жилищно-коммунального хозяйства';
    $res['url'] = 'https://dom.gosuslugi.ru/#!/main';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '';
  } else

  if($id==50) {
    $res['id'] = '50';
    $res['title'] = 'СМЭВ';
    $res['descr'] = 'Система межведомственного электронного взаимодействия';
    $res['url'] = 'http://smev.gosuslugi.ru/portal';
    $res['note'] = 'Входит в Усиленный квалифицированный сертификат';
    $res['img'] = '';
    $res['note-2'] = '0';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '';
  } else

  if($id==51) {
    $res['id'] = '51';
    $res['title'] = 'ЕФРСБ';
    $res['descr'] = 'Единый федеральный реестр сведений о банкротстве (ЕФРСБ)';
    $res['url'] = 'http://bankrot.fedresurs.ru/';
    $res['note'] = 'Платная - 200 рублей';
    $res['img'] = '';
    $res['note-2'] = '200';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '';
  } else

  if($id==52) {
    $res['id'] = '52';
    $res['title'] = 'Интерфакс-ЦРКИ';
    $res['descr'] = 'Центр раскрытия корпоративной информации';
    $res['url'] = 'http://e-disclosure.ru/';
    $res['note'] = 'Платная - 200 рублей';
    $res['img'] = '';
    $res['note-2'] = '200';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '';
  } else

  if($id==53) {
    $res['id'] = '53';
    $res['title'] = 'СКРИН';
    $res['descr'] = 'Система комплексного раскрытия информации и новостей';
    $res['url'] = 'http://disclosure.skrin.ru/';
    $res['note'] = 'Платная - 200 рублей';
    $res['img'] = '';
    $res['note-2'] = '200';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '';
  } else

  if($id==54) {
    $res['id'] = '54';
    $res['title'] = 'Система раскрытия информации АК&М';
    $res['descr'] = 'Система раскрытия информации АК&М (ЗАО «Анализ, Консультации и Маркетинг»)';
    $res['url'] = 'http://www.disclosure.ru/';
    $res['note'] = 'Платная - 200 рублей';
    $res['img'] = '';
    $res['note-2'] = '200';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '';
  } else

  if($id==55) {
    $res['id'] = '55';
    $res['title'] = 'АЭИ «ПРАЙМ»';
    $res['descr'] = 'ЗАО «АЭИ «ПРАЙМ»';
    $res['url'] = 'http://disclosure.1prime.ru/';
    $res['note'] = 'Платная - 200 рублей';
    $res['img'] = '';
    $res['note-2'] = '200';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '';
  } else

  if($id==56) {
    $res['id'] = '56';
    $res['title'] = 'ИА «АЗИПИ - Информ»';
    $res['descr'] = 'Информационная система АНО «АЗИПИ»';
    $res['url'] = 'https://e-disclosure.azipi.ru/';
    $res['note'] = 'Платная - 200 рублей';
    $res['img'] = '';
    $res['note-2'] = '200';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '';
  }

  return $res;
 }










 // version 1.0
 // generated on 2017-06-06 [15:52:38]

 function getAddonByID($id) {
  $res = false;

  if($id==1) {
    $res['id'] = '1';
    $res['title'] = 'Криптопровайдер Signal-COM CSP';
    $res['descr'] = 'Криптопровайдер Signal-COM CSP поддерживает российские криптографические алгоритмы и обеспечивает к ним доступ из пользовательских приложений через стандартный криптографический интерфейс компании Microsoft - CryptoAPI 2.0. Signal-COM CSP выполнен в соответствии с технологией Cryptographic Service Provider (CSP), благодаря чему российские алгоритмы шифрования и ЭП могут использоваться во многих популярных и широко распространенных приложениях';
    $res['checked'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['price-le'] = '1800';
    $res['price-ip'] = '1800';
    $res['price-fl'] = '240';
  } else

  if($id==2) {
    $res['id'] = '2';
    $res['title'] = 'Криптопровайдер - выбор';
    $res['descr'] = 'Этот вариант показывает выбор криптопровайдера: Неизвестно, Signal-COM, Свой';
    $res['checked'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['price-le'] = '';
    $res['price-ip'] = '';
    $res['price-fl'] = '';
  } else

  if($id==3) {
    $res['id'] = '3';
    $res['title'] = 'Rutoken 32k s';
    $res['descr'] = 'Rutoken 32k s Защищенный USB-токен';
    $res['checked'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['price-le'] = '1100';
    $res['price-ip'] = '1100';
    $res['price-fl'] = '1100';
  } else

  if($id==4) {
    $res['id'] = '4';
    $res['title'] = 'Rutoken ЭЦП 2.0 64КБ';
    $res['descr'] = 'Rutoken ЭЦП 2.0 64КБ - Защищенный USB-токен с неизвлекаемыми ключами';
    $res['checked'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['price-le'] = '1550';
    $res['price-ip'] = '1550';
    $res['price-fl'] = '1550';
  } else

  if($id==5) {
    $res['id'] = '5';
    $res['title'] = 'Носители - выбор';
    $res['descr'] = 'Этот вариант показывает выобр из трех вариантов: Есть свой, Наш1, Наш2';
    $res['checked'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['price-le'] = '';
    $res['price-ip'] = '';
    $res['price-fl'] = '';
  } else

  if($id==6) {
    $res['id'] = '6';
    $res['title'] = 'Услуга по ускоренному выпуску сертификата';
    $res['descr'] = 'Если Вам необходимо в срочном порядке получить сертификат ЭП, то можно воспользоваться услугой его ускоренного выпуска. После оплаты мы готовы будем Вас принять и выдать сертификат ЭП в течении 1-3 часов.';
    $res['checked'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['price-le'] = '2500';
    $res['price-ip'] = '2500';
    $res['price-fl'] = '2500';
  } else

  if($id==7) {
    $res['id'] = '7';
    $res['title'] = 'Услуга по резервному копированию ключей (для носителей с извлекаемыми ключами).';
    $res['descr'] = 'Услуга по резервному копированию ключей на Ваш носитель. Услуга предоставляется для носителей и защищенных USB-токенов (кроме токенов с неизвлекаемыми ключами)';
    $res['checked'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['price-le'] = '500';
    $res['price-ip'] = '500';
    $res['price-fl'] = '500';
  } else

  if($id==8) {
    $res['id'] = '8';
    $res['title'] = 'Услуга по настройке компьютера для работы с квалифицированным сертификатом и средствами ЭП (без выезда из офиса УЦ)';
    $res['descr'] = 'Услуга по подготовке рабочего места для работы с сертификатом и средствами ЭП в офисе Удостоверяющего центра или удаленно';
    $res['checked'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['price-le'] = '500';
    $res['price-ip'] = '500';
    $res['price-fl'] = '500';
  } else

  if($id==9) {
    $res['id'] = '9';
    $res['title'] = 'Услуга по настройке компьютера для работы с квалифицированным сертификатом и средствами ЭП (с выездом специалиста в пределах МКАД)';
    $res['descr'] = 'Услуга по подготовке рабочего места для работы с сертификатом и средствами ЭП с выездом специалиста в пределах МКАД';
    $res['checked'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['price-le'] = '3000';
    $res['price-ip'] = '3000';
    $res['price-fl'] = '3000';
  } else

  if($id==10) {
    $res['id'] = '10';
    $res['title'] = 'Услуга по оказании помощи в аккредитации на ЭТП (одна площадка)';
    $res['descr'] = 'Услуга по оказании помощи в аккредитации на ЭТП (одна площадка)';
    $res['checked'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['price-le'] = '5000';
    $res['price-ip'] = '5000';
    $res['price-fl'] = '5000';
  } else

  if($id==11) {
    $res['id'] = '11';
    $res['title'] = 'Услуга генерации ключей';
    $res['descr'] = 'Услуга генерации ключей ЭП админитстратором УЦ';
    $res['checked'] = '1';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['price-le'] = '500';
    $res['price-ip'] = '500';
    $res['price-fl'] = '0';
  } else

  if($id==12) {
    $res['id'] = '12';
    $res['title'] = 'Собственный носитель';
    $res['descr'] = 'Уже приобритен USB-токен с неизвлекаемыми ключами (Rutoken ЭЦП 2.0, JaCarta GOST и т.п.)';
    $res['checked'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['price-le'] = '0';
    $res['price-ip'] = '0';
    $res['price-fl'] = '0';
  } else

  if($id==13) {
    $res['id'] = '13';
    $res['title'] = 'Дополнение к сертификату для использования на портале &quot;Росреестр&quot;';
    $res['descr'] = 'Дополнение к сертификату для использования на портале &quot;Росреестр&quot; Федеральной служббы государственной регистрации, кадастра и картографии';
    $res['checked'] = '';
    $res['unknown'] = '';
    $res['unknown'] = '';
    $res['price-le'] = '200';
    $res['price-ip'] = '0';
    $res['price-fl'] = '0';
  }

  return $res;
 }















